{
  "name": "onco20",
  "publicUrl": "",
  "scripts": {
    "start": "webpack-dev-server --hot --color --progress --mode development",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "deploy": "firebase deploy",
    "release": "npm run build && npm run deploy"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.4.0",
    "autoprefixer": "^9.7.4",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "file": "^0.2.2",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "imports-loader": "^0.8.0",
    "loader": "^2.1.1",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-url": "^8.0.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.5",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-md5-hash": "^0.0.6"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "axios": "^0.19.1",
    "bootstrap": "^4.5.3",
    "bootstrap-icons": "^1.0.0",
    "es6-promise": "^4.2.8",
    "gsap": "^3.4.2",
    "jquery": "^3.4.1",
    "jquery-waypoints": "^2.0.5",
    "jsdom": "^16.4.0",
    "lodash": "^4.17.20",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-inner-html": "^1.0.1",
    "react-lottie-segments": "^1.4.9",
    "react-modal": "^3.11.2",
    "react-swipeable": "^5.5.1",
    "react-waypoint": "^9.0.2",
    "smoothscroll-polyfill": "^0.4.4",
    "terser-webpack-plugin": "^2.3.5",
    "use-memo-one": "^1.1.1"
  }
}
